# ConnectPro

./: ConnectPro.csproj  ConnectPro.sln  ContactPro.sln  Program.cs  README.md
ContactPro/: ConnectPro.csproj  ContactPro.csproj  Program.cs  appsettings.json
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Helpers/: DataHelper.cs
ContactPro/Migrations/: 20221119033000_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Contact.cs
ContactPro/Models/ViewModels/: EmailContactViewModel.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/: AddressBookService.cs  EmailService.cs
ContactPro/Views/: _ViewImports.cshtml
ContactPro/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
Controllers/: ContactsController.cs
Helpers/: ConnectionHelper.cs
Migrations/: 20221119224453_AddAppUser.Designer.cs  20221120011034_AddAppModels.Designer.cs  20221120011034_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  CustomError.cs  EmailData.cs  MailSettings.cs
Models/ViewModels/: EmailCategoryViewModel.cs
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/Categories/: Create.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Delete.cshtml  EmailContact.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CustomError.cshtml  _Layout - Landing Page.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+15 files in other folders)
